# campus

./: Dockerfile  README.md  docker-compose.yml  pom.xml
init/: init.sql
src/main/java/com/oddfar/campus/admin/config/: SwaggerConfig.java
src/main/java/com/oddfar/campus/admin/controller/system/: SysIndexController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/static/js/: app.58edca65.js  chunk-0203edaa.aed60f3d.js  chunk-0c01e839.7cf2c8be.js  chunk-0d5b0085.bfc84645.js  chunk-2d0cb6e8.704fa505.js  chunk-314784fd.2b9abefe.js  chunk-33cab47d.7aa524f9.js  chunk-4aebf114.ffc543c2.js  chunk-529f262e.6ffe43e7.js  chunk-580f0c4e.a43816de.js  chunk-5b83c289.ea45c840.js  chunk-60006966.1aa6296c.js  chunk-67dd9559.1812337c.js  chunk-785f2014.3d1ed88b.js  chunk-7fd190a8.d82f12d1.js  chunk-libs.1bbb61ea.js
