<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><title>campus</title><!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]--><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/static/css/chunk-libs.ea078ece.css rel=stylesheet><link href=/static/css/app.1a6f59e1.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(e){function c(c){for(var u,d,h=c[0],t=c[1],r=c[2],k=0,b=[];k<h.length;k++)d=h[k],Object.prototype.hasOwnProperty.call(a,d)&&a[d]&&b.push(a[d][0]),a[d]=0;for(u in t)Object.prototype.hasOwnProperty.call(t,u)&&(e[u]=t[u]);o&&o(c);while(b.length)b.shift()();return f.push.apply(f,r||[]),n()}function n(){for(var e,c=0;c<f.length;c++){for(var n=f[c],u=!0,d=1;d<n.length;d++){var h=n[d];0!==a[h]&&(u=!1)}u&&(f.splice(c--,1),e=t(t.s=n[0]))}return e}var u={},d={runtime:0},a={runtime:0},f=[];function h(e){return t.p+"static/js/"+({}[e]||e)+"."+{"chunk-005cb0c7":"2f7cf47f","chunk-0203edaa":"aed60f3d","chunk-04621586":"a7fcf647","chunk-0c01e839":"7cf2c8be","chunk-1537fc93":"6d9392d5","chunk-25feb0b2":"1ed34efe","chunk-2727631f":"fe47f443","chunk-2d0a3b04":"71184b9d","chunk-2d0a4248":"fee771b7","chunk-2d0a5133":"94465e22","chunk-2d0b1626":"22d6c39a","chunk-2d0b2b28":"9e271da6","chunk-67dd9559":"1812337c","chunk-2d0cb6e8":"704fa505","chunk-2d0da2ea":"68a12c18","chunk-2d0e2366":"00afd6b9","chunk-314784fd":"2b9abefe","chunk-7fd190a8":"d82f12d1","chunk-2d0f012d":"43988c3d","chunk-2d20955d":"24af467e","chunk-2d212b99":"eadf8bea","chunk-4d97fe92":"d456b2e1","chunk-248d49ab":"f1b91154","chunk-0d5b0085":"bfc84645","chunk-31eae13f":"4edc877c","chunk-60006966":"1aa6296c","chunk-22ac05af":"ebee880d","chunk-2d21a3bb":"b78e776d","chunk-2d22252c":"e90c51a3","chunk-2d230898":"5017ccac","chunk-39413ce8":"b126e8af","chunk-3a08d90c":"e05df92c","chunk-529f262e":"6ffe43e7","chunk-56e8e43e":"81524139","chunk-57c86fa8":"f5a5c7dc","chunk-580f0c4e":"a43816de","chunk-582b2a7a":"57340832","chunk-5a2f9c7b":"b144cab9","chunk-2d0de3b1":"92f33ab2","chunk-548b6580":"b5be21d7","chunk-4aebf114":"ffc543c2","chunk-66ce468d":"8471f46b","chunk-5b83c289":"ea45c840","chunk-7fa21b9b":"e626c46c","chunk-68702101":"8f6f3db5","chunk-785f2014":"3d1ed88b","chunk-0a18a949":"a9c774ba","chunk-33cab47d":"7aa524f9","chunk-3625660e":"8373e932","chunk-67031d46":"675b975a","chunk-d8b320e8":"e0026fba","chunk-81a2a40e":"2527f1eb","chunk-8579d4da":"8825b38d","chunk-8ee3fc10":"f73fed7f","chunk-d19c1a98":"18bb09e7","chunk-d6ec12d8":"edd3fcbb","chunk-e369edc4":"5466a076","chunk-e3ffee56":"6d9ab4a1","chunk-e946381e":"e5e11367","chunk-f68bbee2":"ace897fb"}[e]+".js"}function t(c){if(u[c])return u[c].exports;var n=u[c]={i:c,l:!1,exports:{}};return e[c].call(n.exports,n,n.exports,t),n.l=!0,n.exports}t.e=function(e){var c=[],n={"chunk-0203edaa":1,"chunk-0c01e839":1,"chunk-1537fc93":1,"chunk-25feb0b2":1,"chunk-67dd9559":1,"chunk-314784fd":1,"chunk-7fd190a8":1,"chunk-248d49ab":1,"chunk-22ac05af":1,"chunk-56e8e43e":1,"chunk-57c86fa8":1,"chunk-580f0c4e":1,"chunk-5a2f9c7b":1,"chunk-66ce468d":1,"chunk-5b83c289":1,"chunk-33cab47d":1,"chunk-81a2a40e":1,"chunk-d6ec12d8":1};d[e]?c.push(d[e]):0!==d[e]&&n[e]&&c.push(d[e]=new Promise((function(c,n){for(var u="static/css/"+({}[e]||e)+"."+{"chunk-005cb0c7":"31d6cfe0","chunk-0203edaa":"579051f2","chunk-04621586":"31d6cfe0","chunk-0c01e839":"d7da9b7a","chunk-1537fc93":"bbc9fa95","chunk-25feb0b2":"4e8637e7","chunk-2727631f":"31d6cfe0","chunk-2d0a3b04":"31d6cfe0","chunk-2d0a4248":"31d6cfe0","chunk-2d0a5133":"31d6cfe0","chunk-2d0b1626":"31d6cfe0","chunk-2d0b2b28":"31d6cfe0","chunk-67dd9559":"a9a6cb50","chunk-2d0cb6e8":"31d6cfe0","chunk-2d0da2ea":"31d6cfe0","chunk-2d0e2366":"31d6cfe0","chunk-314784fd":"c621826b","chunk-7fd190a8":"c621826b","chunk-2d0f012d":"31d6cfe0","chunk-2d20955d":"31d6cfe0","chunk-2d212b99":"31d6cfe0","chunk-4d97fe92":"31d6cfe0","chunk-248d49ab":"6dfe926d","chunk-0d5b0085":"31d6cfe0","chunk-31eae13f":"31d6cfe0","chunk-60006966":"31d6cfe0","chunk-22ac05af":"4b262291","chunk-2d21a3bb":"31d6cfe0","chunk-2d22252c":"31d6cfe0","chunk-2d230898":"31d6cfe0","chunk-39413ce8":"31d6cfe0","chunk-3a08d90c":"31d6cfe0","chunk-529f262e":"31d6cfe0","chunk-56e8e43e":"3e10cd59","chunk-57c86fa8":"a00b75fd","chunk-580f0c4e":"6aaae497","chunk-582b2a7a":"31d6cfe0","chunk-5a2f9c7b":"84f98409","chunk-2d0de3b1":"31d6cfe0","chunk-548b6580":"31d6cfe0","chunk-4aebf114":"31d6cfe0","chunk-66ce468d":"793cbdf1","chunk-5b83c289":"ce2a2394","chunk-7fa21b9b":"31d6cfe0","chunk-68702101":"31d6cfe0","chunk-785f2014":"31d6cfe0","chunk-0a18a949":"31d6cfe0","chunk-33cab47d":"74496202","chunk-3625660e":"31d6cfe0","chunk-67031d46":"31d6cfe0","chunk-d8b320e8":"31d6cfe0","chunk-81a2a40e":"17fbdb6b","chunk-8579d4da":"31d6cfe0","chunk-8ee3fc10":"31d6cfe0","chunk-d19c1a98":"31d6cfe0","chunk-d6ec12d8":"5a402cd2","chunk-e369edc4":"31d6cfe0","chunk-e3ffee56":"31d6cfe0","chunk-e946381e":"31d6cfe0","chunk-f68bbee2":"31d6cfe0"}[e]+".css",a=t.p+u,f=document.getElementsByTagName("link"),h=0;h<f.length;h++){var r=f[h],k=r.getAttribute("data-href")||r.getAttribute("href");if("stylesheet"===r.rel&&(k===u||k===a))return c()}var b=document.getElementsByTagName("style");for(h=0;h<b.length;h++){r=b[h],k=r.getAttribute("data-href");if(k===u||k===a)return c()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=c,o.onerror=function(c){var u=c&&c.target&&c.target.src||a,f=new Error("Loading CSS chunk "+e+" failed.\n("+u+")");f.code="CSS_CHUNK_LOAD_FAILED",f.request=u,delete d[e],o.parentNode.removeChild(o),n(f)},o.href=a;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){d[e]=0})));var u=a[e];if(0!==u)if(u)c.push(u[2]);else{var f=new Promise((function(c,n){u=a[e]=[c,n]}));c.push(u[2]=f);var r,k=document.createElement("script");k.charset="utf-8",k.timeout=120,t.nc&&k.setAttribute("nonce",t.nc),k.src=h(e);var b=new Error;r=function(c){k.onerror=k.onload=null,clearTimeout(o);var n=a[e];if(0!==n){if(n){var u=c&&("load"===c.type?"missing":c.type),d=c&&c.target&&c.target.src;b.message="Loading chunk "+e+" failed.\n("+u+": "+d+")",b.name="ChunkLoadError",b.type=u,b.request=d,n[1](b)}a[e]=void 0}};var o=setTimeout((function(){r({type:"timeout",target:k})}),12e4);k.onerror=k.onload=r,document.head.appendChild(k)}return Promise.all(c)},t.m=e,t.c=u,t.d=function(e,c,n){t.o(e,c)||Object.defineProperty(e,c,{enumerable:!0,get:n})},t.r=function(e){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},t.t=function(e,c){if(1&c&&(e=t(e)),8&c)return e;if(4&c&&"object"===typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(t.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&c&&"string"!=typeof e)for(var u in e)t.d(n,u,function(c){return e[c]}.bind(null,u));return n},t.n=function(e){var c=e&&e.__esModule?function(){return e["default"]}:function(){return e};return t.d(c,"a",c),c},t.o=function(e,c){return Object.prototype.hasOwnProperty.call(e,c)},t.p="/",t.oe=function(e){throw console.error(e),e};var r=window["webpackJsonp"]=window["webpackJsonp"]||[],k=r.push.bind(r);r.push=c,r=r.slice();for(var b=0;b<r.length;b++)c(r[b]);var o=k;n()})([]);</script><script src=/static/js/chunk-elementUI.b8e23f27.js></script><script src=/static/js/chunk-libs.1bbb61ea.js></script><script src=/static/js/app.58edca65.js></script></body></html>